spring.application.name=wedstra.backend
server.port=8443
spring.data.mongodb.database=wedstra
spring.data.mongodb.uri=mongodb+srv://wedstra28:kEPvPBZdvoYcDQpA@cluster0.f9im6.mongodb.net/
jwt.secret=zNq2ZkFf4BvGn9lRMQ5tL7UdKj2lNnLqkZLk1K1wS7k=
spring.servlet.multipart.max-file-size=50MB
logging.level.org.springframework.security=DEBUG



