spring.application.name=wedstra.backend
server.port=8001
spring.data.mongodb.database=wedstra
spring.data.mongodb.uri=mongodb+srv://yuvraj:yuvraj@cluster0.mamoiv2.mongodb.net/
spring.security.user.name=user
spring.security.user.password=user
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=true


